DISCORD_TOKEN="<your-discord-bot-token>"
STREAMRIP_FOLDER="<folder-for-your-music>"
STREAMRIP_DB_DOWNLOADS="<path-to-database-file>"
STREAMRIP_DB_FAILED="<path-to-failed-database-file>"

QOBUZ_USER_ID="<your-qobuz-user-id>"
QOBUZ_TOKEN="<your-qobuz-token>"

DEEZER_ARL="<your-deezer-arl>"


ENABLE_PLEX_REFRESH="<True/False>"
PLEX_SERVER_URL="<your-plex-server-url>"
PLEX_SERVER_PORT="<your-plex-server-port>"
PLEX_SERVER_PROTOCOL="<http/https>"
PLEX_TOKEN="<your-plex-api-token>"
PLEX_LIBRARY_ID="<your-plex-library-id>"